{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ToDoDB": "server=localhost;user=root;password=MALI0556775212;database=tododb",
    "ConnectionStrings": {
        "ToDoDB": "Server=bx97r50bbd7npxmzqtse-mysql.services.clever-cloud.com;Database=bx97r50bbd7npxmzqtse;User=ulmirlcmdbsauymy;Password=vDS7sebkyMoUf70l6sfH;"
    }

}
